body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
}

.container {
    width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* #loader {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
}

#loader img {
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.genone {
    height: 70px;
}

.honda {
    height: 25px;
    margin-right: 10px;
}

.hero1 {
    background: linear-gradient(#7A1414, #A81C1C);
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 25px 30px;
}

.btn {
    display: inline-block;
    margin: 5px 0;
    font-size: 13px;
    border: none;
    border-radius: 5px;
}

.btn.red-1 {
    background: linear-gradient(#F2CC4E, #F26B6B);
    color: black;
    font-weight: bold;
    padding: 10px 25px;
}

.btn.red-2 {
    background: linear-gradient(#F2CC4E, #F26B6B);
    color: black;
    font-weight: bold;
    padding: 10px 20px;
}


.testimonial-section {
    padding: 30px 40px;
    background: linear-gradient(#7A1414, #A81C1C);
    text-align: center;
    color: #000;
}

.testimonial-header {
    background-color: #fff;
    padding: 15px 15px;
    border-radius: 15px;
    display: inline-block;
    align-items: center; 
    justify-content: center; 
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonial-header h2 {
    font-size: 15px;
    font-weight: bold;
    margin: 0; 
    display: flex;
    align-items: center;
    gap: 5px; 
}

.testimonial-slider {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.testimonial {
    background: #fff;
    border-radius: 20px;
    padding: 50px 20px 20px;
    margin: 30px auto 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: none;
    transition: all 0.5s ease;
    text-align: left;
    position: relative;
}

.testimonial.active {
    display: block;
}

.testimonial-img {
    position: absolute;
    top: -30px;
    left: 20px;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.testimonial-img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.testimonial-content {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    position: relative;
}

.testimonial-info {
    margin-left: 90px;
    flex: 1;
    position: relative;
}

.testimonial-name {
    font-weight: bold;
    font-size: 12px;
    margin-top: -25px;
}

.testimonial-quote {
    position: absolute;
    top: -35px;
    right: 0;
    font-size: 65px;
    color: #900;
}

.testimonial-text {
    margin-top: -5px;
    font-size: 12px;
    line-height: 1.5;
    text-align: justify;
}

.beat-partner-section {
    text-align: center;
    margin: 40px;
}

.icon-title {
    color: #000;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -15px;
}

.icon-title i {
    font-size: 25px;
    margin-bottom: 8px;
    color: #000;
}

.icon-title h2 {
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    line-height: 1.4;
}

.blink-text {
    font-size: 15px;
    color: #A81C1C;
    font-weight: bold;
    margin: 15px 15px;
    animation: blink 1s step-start infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.cta-button1 {
    display: inline-block;
    background-color: #A81C1C;
    color: white;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.cta-button1:hover {
    background-color: #7A1414;
}

.features-section {
    max-width: 410px;
    margin: 20px auto 15px;
    text-align: center;
    color: #000000;
}

.feature-box {
    background: #ffffff;
    border-radius: 15px;
    padding: 15px 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.feature-item .icon {
    color: #A81C1C;
    font-size: 15px;
}

.feature-item h4 {
    margin: 0;
    font-size: 15px;
    font-weight: bold;
    color: #A81C1C;
}

.feature-item p {
    margin: 4px 0 0;
    font-size: 15px;
    color: #444444;
}

.promo-box {
    background: #ffffff;
    border-radius: 15px;
    padding: 15px 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 0 0 20px;
}

.promo-box p {
    font-size: 14px;
    color: #000000;
    margin-bottom: 10px;
}

.promo-box .highlight-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    color: #A81C1C;
    font-weight: bold;
    max-width: 230px;
    margin: 0 auto;
    text-align: left;
    word-wrap: break-word;
    white-space: normal;
}

.promo-box .highlight-text .icon i {
    font-size: 20px;
    color: #A81C1C;
    flex-shrink: 0;
    margin-top: 5px;
}

.promo-box .highlight-text .text {
    font-size: 15px;
    line-height: 1.4;
}


.btn.red-4 {
    background-color: #A81C1C;
    color: white;
    padding: 5px 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.closing-cta {
    font-size: 15px;
    color: #A81C1C;
    font-weight: bold;
    line-height: 1.5;
    margin-top: 35px;
    margin-bottom: 35px;
}

.promo-header {
    background-color: #A81C1C;
    color: white;
    text-align: center;
    padding: 15px;
    font-weight: bold;
    font-size: 15px;
}

.promo-section {
    text-align: center;
    padding: 20px;
    background: white;
}

.promo-section img.motor1 {
    max-width: 100%;
    height: auto;
}

.cta-button {
    background-color: #A81C1C;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 15px;
    display: inline-block;
}

.feature-benefits {
    padding: 20px 20px;
    background-color: #ffffff;
}

.benefit-box {
    display: flex;
    margin: 0 auto;
    max-width: 400px;
    align-items: center;
    gap: 30px;
    background-color: #ffffff;
    padding: 12px 16px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.08);
}

.benefit-box img {
    width: 80px;
    height: auto;
    flex-shrink: 0;
    border-radius: 10px;
}

.benefit-text h4 {
    font-size: 15px;
    margin: 0 0 5px;
    color: #000;
}

.benefit-text p {
    font-size: 13px;
    color: #333333;
    margin: 0;
}

.live-shopping-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.promo-text {
    text-align: center;
    font-weight: bold;
    color: orange;
    font-size: 20px;
    line-height: 1.4;
    margin-top: -10px;
    margin-bottom: 20px;
    max-width: 400px; /* atau ukuran yang kamu mau */
}

.promo-text .black-text {
    color: black;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card {
    background: #fff;
    padding: 10px 20px 50px;
    /* atas 20px, kiri-kanan 20px, bawah 30px */
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 350px;
}

.title {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
}

.tiktok-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.tiktok-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: black;
    padding: 4px;
    object-fit: contain;
    margin-right: -20px;
    z-index: 2;
}

.tiktok-username {
    background-color: #A81C1C;
    color: white;
    padding: 6px 15px 6px 25px;
    border-radius: 20px;
    font-size: 14px;
    z-index: 1;
}

.promo {
    margin: 30px 30px;
}

.coupon-shape {
    background-color: #A81C1C;
    color: white;
    padding: 20px 15px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.coupon-shape::before,
.coupon-shape::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background-color: white;
    border-radius: 50%;
    z-index: 1;
}

.coupon-shape::before {
    left: -15px;
}

.coupon-shape::after {
    right: -15px;
}

.coupon-shape .line-1 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.coupon-shape .plus {
    font-size: 20px;
    margin: 0;
}

.coupon-shape .line-2 {
    margin: 0;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}


.images {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
}

.product-images {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin: 20px 0;
}

.product-box {
    width: 120px;
    height: 120px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.product-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Opsional: jika ingin spesifik ukuran yang berbeda */
.motor {
    max-width: 300px;
    max-height: 110px;
}

.helm {
    max-width: 100px;
    max-height: 100px;
}

.footerlive p {
    margin: 0;
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.time {
    display: inline-block;
    background-color: #A81C1C;
    color: white;
    font-size: 15px;
    padding: 6px 12px;
    border-radius: 15px;
}

.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-top: -30px;
}

.form-container {
    background-color: white;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #cccccc;
    margin-top: 10px;
}

h2 {
    font-size: 15px;
    text-align: center;
    margin-top: -5px;
    margin-bottom: 25px;
    font-weight: bold;
}

form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 13px;
}

form input[type="text"],
form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #999999;
    border-radius: 5px;
    font-size: 12px;
    box-sizing: border-box;
    cursor: pointer;
}

form button {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    background-color: #00c853;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #00b34c;
}

.faq-section {
    max-width: 425px;
    margin: 40px auto;
    padding: 0 15px;
    text-align: center;
    margin-top: -10px;
}

.faq-section h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
}

.faq {
    border: 1px solid #cccccc;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
    text-align: left;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.faq-question {
    background-color: white;
    border: none;
    outline: none;
    width: 100%;
    padding: 15px 20px;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: "▼";
    font-size: 14px;
    transition: transform 0.3s ease;
}

.faq.open .faq-question::after {
    transform: rotate(180deg);
}

.faq-answer {
    display: none;
    padding: 15px 20px;
    background-color: #f9f9f9;
    font-size: 15px;
    border-top: 1px solid #dddddd;
    text-align: justify;
}

.faq.open .faq-answer {
    display: block;
}

.lokasi {
    padding-top: 20px;
    max-width: 450px;
    margin: 40px auto;
    text-align: center;
    margin-top: -20px;
}

.lokasi h2 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #000000;
}

.lokasi p {
    font-size: 12px;
    color: #333333;
    margin-top: 5px;
    margin-bottom: 30px;
}

.map-wrapper {
    padding: 0 20px;
}

.map-container {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    height: 400px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.footer {
    background: linear-gradient(#A81C1C, #7A1414);
    color: white;
    padding: 40px 20px 20px;
}

.footer-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px; 
}

.footer-column {
    flex: 1;
    min-width: 50px; 
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.brand .logo {
    width: 18px;
    height: auto;
    margin-top: -5px;
}

.brand h4 {
    margin: 0;
    font-size: 12px;
    color: white;
    font-weight: bold;
    margin-top: 10px;
}

.footer-column p {
    font-size: 9px;
    margin-top: -10px;
    margin-bottom: 15px;
}

.footer-column h4 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 10px;
}

.center-column h4 {
    margin-left: 3px;
}

.center-column li {
    margin-left: 5px;
}

.footer-column ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    font-size: 10px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    line-height: 1.4;
}

/* Khusus untuk kolom Hubungi Kami */
.footer-column:last-child h4 {
    margin-left: -30px; 
}

.footer-column:last-child ul {
    padding-left: 0;
    margin-left: -30px; 
}


.footer-column a {
    color: white;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: -5px;
}

.social-icons i {
    font-size: 15px;
    color: white;
    transition: color 0.3s;
}

.social-icons i:hover {
    color: #cccccc;
}

.footer-bottom {
    background-color: #A81C1C;
    color: #fff;
    text-align: center;
    font-size: 10px;
    padding: 5px 0;
    margin-left: calc(0);
    width: 108.5%;
    box-sizing: border-box;
    margin-top: 30px;
    margin-left: -20px;
    margin-bottom: -20px;
}
.wa-chat-button {
    position: fixed;
    bottom: 20px;
    right: calc(50% - 250px + 20px);
    background-color: #64B161;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 50px;
    text-decoration: none;
    z-index: 1000;
    transition: background-color 0.3s ease;
    width: max-content;
}

.wa-chat-button:hover {
    background-color: #1ebe5b;
}

.wa-chat-button .wa-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
.wa-chat-button:hover {
    background-color: #1ebe5b;
}

.wa-chat-button .wa-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}